<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
</head>
<link href='http://fonts.googleapis.com/css?family=Arvo:700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://www.compandsave.com/v/sc/fonts/fonts.css" type="text/css" charset="utf-8" />
<style type="text/css" media="screen">
.ExternalClass * {
	line-height: 100%
	} 
body {
	margin:0;
	 padding:0px; 
	 -webkit-text-size-adjust:none; 
	 background:url("http://www.compandsave.com/v/vspfiles/templates/10/images/template12/bg-stripe-e7.png") repeat scroll 0% 0% rgb(243, 243, 243);
	 }
a {
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}

.button {border-radius:2px;}
.button:hover {text-decoration:underline;color:#C10081;}


@media only screen and (max-width: 550px){
    /* mobile-specific CSS styles go here */
    [class=contenttable] { width: 100% !important; max-width:550px; margin-left:auto !important; margin-right:auto !important; float:none !important;height:auto !important;}
	[class=contenttable] td { text-align:center !important;}
	
	[class=contenttableBor] { width: 100% !important; max-width:550px; margin-left:auto !important; margin-right:auto !important; float:none !important;height:auto !important;border:none !important;}
	[class=contenttableBor] td { text-align:center !important;}
	
	[class=contenttable-half] { width: 50% !important; float:left;}
	[class=contenttable-half] p { font-size:11px !important;}
	[class=contenttable-half] a { padding:15px; border-radius:5px; font-size:13px !important; background:#ebebeb; display:inline-block; margin:5px 10px;}
	
	[class=contenttableTop] { width: 100% !important; max-width:550px; margin-left:auto !important; margin-right:auto !important; float:none !important;border:none !important;height:auto !important;}
	[class=contenttableTop] p { font-size:16px !important;}
	[class=contenttableTop] a { padding:15px; border-radius:5px; font-size:12px !important; background:#ebebeb; display:inline-block; margin:5px 10px;}
	
	[class=mobile-hide] { width:1px; height:1px !important;display:none !important;}
	.social {width:18% !important; margin:1% 0 0 0 !important;}
	[class=image-small] {width:200px !important;}
	[class=no-separator] {border:0 !important;}
	[class=autoHeight] {height:auto !important;}
	[class="mobile-tagline"] {font-size:26px !important;}
	[class="mobile-subhead"] {font-size:14px !important;}
}

@media only screen and (max-width: 350px){
	[class=contenttable-half] a{ padding:10px; border-radius:5px; font-size:14px !important;}

</style>

<body style="background-color:rgb(243, 243, 243)" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
	<!--begin email-->
	<div align="center" style="margin:0 auto;">
		<!--preheader content-->
		<span style="font-size:1px; color:#ececec; margin:0; padding:0; text-align:center; line-height:0;">Preheader text here...</span>
		<table width="640" border="0" cellspacing="0" cellpadding="0" style="padding:0; margin:0" align="center" class="contenttable">
				<!--Header content start-->
			<!--<tr>
				<td style="mso-line-height-rule: exactly;" align="center" valign="middle" width="75%">					
					<!--<p style="font-family:'PT Sans', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: normal; font-size: 10px; text-align: center; color: #666;"><b>Hi *|FNAME|*</b>, you received this email because you signed up for email specials while shopping at <a target="_blank" title="Shop CompAndSave for discounts on ink cartridges, laser toner cartridges and more!" href="QQQLINK?utm_source=CompAndSave+Email+Subscribers&utm_medium=email&utm_campaign=cas-qqq-2014&utm_content=siteTxt" style="color: #0099cc;">CompAndSave.com</a>.</p>
				</td>
			</tr>-->
			<tr><td height="5" class="mobile-hide"></td></tr>
			<tr>
				<td align="center">
					<table width="640" border="0" cellspacing="0" cellpadding="0" style="border:2px solid #dddddd; padding:0; margin:0" align="center" class="contenttable">
					
					
						<tr>
							<td style="mso-line-height-rule: exactly; padding:0; margin:0"><div align="center">
								<table style="mso-line-height-rule: exactly; width: 100%; background-color: #fff;" border="0" cellpadding="0" cellspacing="7">
								<tbody>
									<tr>
										<!--Logo row-->
										<td width="20%">
											<a href="QQQLINK?utm_source=CompAndSave+Email+Subscribers&utm_medium=email&utm_campaign=cas-qqq-2014&utm_content=logo" target="_blank"><img src="http://www.compandsave.com/v/newsletter/general-images/email/cas-logo.png" alt="Shop CompAndSave for discounts on ink cartridges, laser toner cartridges and more!" width="100%" style="display:block;border:none;" title="Shop CompAndSave for discounts on ink cartridges, laser toner cartridges and more!"/></a>
										</td>
										<td style="mso-line-height-rule: exactly;" align="center" valign="middle" width="75%">											

											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="left">
													
														<table width="240" border="0" cellspacing="0" cellpadding="10" height="15" align="left" class="contenttable" style="margin:5px 0">
															<tr>
																<td width="5" class="mobile-hide">&nbsp;</td>
																<td bgcolor="#666666" align="center" height="15" style="border-radius:2px; border:1px solid #333333; box-shadow:1px 1px 1px #333333" width="190" class="contenttable button"><a href="http://www.compandsave.com/MailingList_unsubscribe.asp?email=*|EMAIL|*&utm_source=CompAndSave+Email+Subscribers&utm_medium=email&utm_campaign=cas-qqq-2014&utm_content=frequencyTop" target="_blank" style="font-family:'PT Sans', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-size: 13px; color: #ffffff; line-height: 1; font-weight:normal;" title="Update email frequency">Update email frequency</a></td>
																<td width="5" class="mobile-hide">&nbsp;</td>
															</tr>
														</table>

													<!-- > for Outlook -->
														<!--[if mso]></td><td><![endif]-->
														<!-- Brilliant. -->

														<table width="240" border="0" cellspacing="0" cellpadding="10" height="15" align="left" class="contenttable" style="margin:5px 0">
															<tr>
																<td width="5" class="mobile-hide">&nbsp;</td>
																<td bgcolor="#666666" align="center" height="15" style="border-radius:2px; border:1px solid #333333; box-shadow:1px 1px 1px #333333" width="122" class="contenttable button"><a href="*|ARCHIVE|*" target="_blank" style="font-family:'PT Sans', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-size: 13px; color: #ffffff; line-height: 1; font-weight:normal;" title="View email in browser">View email in browser</a></td>
																<td width="5" class="mobile-hide">&nbsp;</td>
															</tr>
														</table>
													
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</tbody>
								</table>
								</div>
							</td>
						</tr>
						
						<!--Header content end-->
						
						<!--Main content Start-->
						<!--<tr>
							<td bgcolor="white" width="100%">
								<img src="http://www.compandsave.com/v/newsletter/general-images/separatorTop.png" width="100%" />
							</td>
						</tr>
						<tr>
							Image banner row
							<td style="mso-line-height-rule: exactly;" align="center" valign="middle">
								<a href="QQQLINK?utm_source=CompAndSave+Email+Subscribers&utm_medium=email&utm_campaign=cas-qqq-2014&utm_content=qqq_TxtBtn" target="_blank" title="QQQALT"><img src="http://www.compandsave.com/v/sc/email-images/banner.jpg" border="0" alt="QQQALT" title="QQQALT" width="100%" /></a>
							</td>
						</tr>
						<tr>
							<td bgcolor="#576cee" width="100%">
								<img src="http://www.compandsave.com/v/newsletter/general-images/separatorBtm.png" width="100%" />
							</td>
						</tr>-->
						
						<!--Copy/Paste Blocks Start-->
						
						<!--Text banner block 2-->
						<tr>
							<td style="mso-line-height-rule: exactly;" align="center" valign="middle">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#C10081" background="">
									<tr>
										<td>
											<!--Right Column Start-->
											<table width="320" border="0" cellspacing="0" cellpadding="5" height="15" align="left" class="contenttable" style="margin:5px 0">
												
												<tr height="30" class="mobile-hide"><td></td></tr>
												<tr>
													<td align="center">
														<span style="color: #FFDA4B; font-size: 22px; line-height: 1; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; font-weight: 100;" class="mobile-tagline">Exclusive $5 Credit for You!</span>
													</td>
												</tr>
												<!--<tr height="0"><td></td></tr>															
												<tr>
													<td align="center">														
														<span style="color: #ffffff; font-size: 15px; line-height: 1; font-family:'PT Sans', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; font-weight: 100;" class="mobile-subhead">promotional information here (coupon code)!</span>
													</td>
												</tr>-->
												<tr height="5"><td></td></tr>	
												<tr>
													<td align="center">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" height="30">
															<tr>
																<td width="5%" class="mobile-hide"></td>
																<td class="contenttable button" bgcolor="#FFDA4B" align="center" height="20" style="border-radius:5px; border:1px solid #B89300; padding:15px;"><a href="QQQLINK?utm_source=CompAndSave+Email+Subscribers&utm_medium=email&utm_campaign=cas-qqq-2014&utm_content=qqq_TxtBtn" target="_blank" style="font-family:'PT Sans', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-size: 20px; color: #C10081; line-height: 1; text-decoration:none;" title="Get it Now">Get it Now</a></td>
																<td width="5%" class="mobile-hide"></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr height="10"><td></td></tr>												
											
											</table><!--Right Column End-->
											
										<!-- > for Outlook -->
														<!--[if mso]></td><td><![endif]-->
														<!-- Brilliant. -->	
										
											<!--Left Column Start-->
											<table width="300" border="0" cellspacing="0" cellpadding="5" height="auto" align="center" class="contenttable" style="margin:5px 0;">
												<tr height="30"><td class="mobile-hide"></td></tr>
												<tr>
													<td align="center" valign="middle">
														<a href="QQQLINK?utm_source=CompAndSave+Email+Subscribers&utm_medium=email&utm_campaign=cas-qqq-2014&utm_content=qqq_InkImage" target="_blank" title="Free Shipping Over $50"><img src="http://www.compandsave.com/v/newsletter/general-images/email/cas-product-shot.png" width="100%" alt="Free Shipping Over $50" title="Free Shipping Over $50" /></a>
													</td>
												</tr>
												<tr height="10"><td></td></tr>
											</table><!--Left Column End-->		
										</td>
									</tr>
								</table>
							</td>
						</tr>
						
						<!--Text banner block 1-->						
						<tr>
							<td style="mso-line-height-rule: exactly;" align="center" valign="middle">								
								<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#576cee" class="contenttable">
									<tr>
										<td width="10" class="mobile-hide">
														
										</td>
										<td align="center" valign="middle">
											<table bgcolor="" width="100%" border="0" cellspacing="5" cellpadding="0" background="">
												<tr height="20" class="mobile-hide"><td></td></tr>
												<!--Tagline Row Start-->
												<tr>													
													<td align="center">
														<span style="color: #FFDA4B; font-size: 28px; line-height: 1; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; font-weight: 100;" class="mobile-tagline">Your exclusive $5 Ink and Toner Credit:</span>
													</td>
												</tr>	
												<!--Tagline Row End-->
												<tr height="10"><td></td></tr>															
											</table>
										</td>
										<td width="0" class="mobile-hide"></td>
									</tr>
								</table>										
							</td>
						</tr>	
									
						<!--Text banner block 3-->
						<tr>
							<td style="mso-line-height-rule: exactly;" align="center" valign="middle">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#576cee" background="">
									<tr>									
										<td>
											<!--Text Column Start-->
											<ul style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;">	
											<table width="200" border="0" cellspacing="0" cellpadding="5" height="15" align="left" class="contenttable" style="margin:5px 0">
												<tr>
													<td width="10" class="mobile-hide">
														
													</td>
													<td align="center" valign="middle">														
														
															<li style="color: #ffffff; font-size: 15px; line-height: 1; font-family:'PT Sans', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; font-weight: 100;">Can not be transferred</li>
															
													</td>
													<td width="0" class="mobile-hide"></td>
												</tr>
											</table><!--Text Column End-->
											
										<!-- > for Outlook -->
														<!--[if mso]></td><td><![endif]-->
														<!-- Brilliant. -->	
													
											<!--Button Column Start-->
											<table width="200" border="0" cellspacing="0" cellpadding="5" height="15" align="left" class="contenttable" style="margin:5px 0">
												<tr>
													<td width="0" class="mobile-hide">														
													</td>
													<td align="center" valign="middle">
														
														
															<li style="color: #ffffff; font-size: 15px; line-height: 1; font-family:'PT Sans', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; font-weight: 100;">One-time use only</li>
																			
													</td>
													<td width="0" class="mobile-hide"></td>
												</tr>
											</table><!--Button Column End-->
											
											<!-- > for Outlook -->
														<!--[if mso]></td><td><![endif]-->
														<!-- Brilliant. -->	
														
											<!--Product Shot Column Start-->	
											<table width="200" border="0" cellspacing="0" cellpadding="5" height="15" align="left" class="contenttable" style="margin:5px 0">
												<tr>
													<td width="0" class="mobile-hide">														
													</td>
													<td align="center" valign="middle">
														
															<li style="color: #ffffff; font-size: 15px; line-height: 1; font-family:'PT Sans', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; font-weight: 100;">Expires on 07/31</li>
														
													</td>
													<td width="10" class="mobile-hide"></td>
												</tr>
											</table><!--Product Shot Column End-->	
											</ul>
										</td>
										
									</tr>					  
								</table>
							</td>
						</tr>
						
						<!--Text banner block 1-->						
						<tr>
							<td style="mso-line-height-rule: exactly;" align="center" valign="middle">								
								<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#576cee" class="contenttable">
									<tr>
										<td width="10" class="mobile-hide">
														
										</td>
										<td align="center" valign="middle">
											<table bgcolor="" width="100%" border="0" cellspacing="5" cellpadding="0" background="">
												<tr height="20" class="mobile-hide"><td></td></tr>
												<!--CTA Row Start-->
												<tr>
													<td align="center">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" height="30">
															<tr>
																<!--CTA row-->
																<td width="10%" class="mobile-hide"></td>
																<td class="contenttable button" bgcolor="#FFDA4B" align="center" height="20" style="border-radius:5px; border:1px solid #B89300; padding:15px;"><a href="QQQLINK?utm_source=CompAndSave+Email+Subscribers&utm_medium=email&utm_campaign=cas-qqq-2014&utm_content=qqq_TxtBtn" target="_blank" style="font-family:'PT Sans', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-size: 20px; color: #C10081; line-height: 1; text-decoration:none;" title="Redeem Now">Redeem Now</a></td>
																<td width="10%" class="mobile-hide"></td>
															</tr>
														</table>
													</td>
												</tr>
												<!--CTA Row End-->
												<tr height="10"><td></td></tr>															
											</table>
										</td>
										<td width="0" class="mobile-hide"></td>
									</tr>
								</table>										
							</td>
						</tr>
						<!--Copy/Paste Blocks End-->
						
						<!--Main content end-->
						
						<!--Footer content start-->
						<tr>
							<td style="mso-line-height-rule: exactly;">
								<table style="mso-line-height-rule: exactly; width: 100%; background-color: #ffffff;border-top: #c4c4c4 solid 2px;" border="0" cellpadding="7" cellspacing="0">
								<tbody>
									<tr>
										<td height="85" bgcolor="#FFFFFF" width="100%" align="left" class="contenttable">
											<table width="250" border="0" cellspacing="0" cellpadding="5" align="left" class="contenttableBor" style="border-right: #dddddd dashed 1px;">
												<tr>
													<td>
													<table width="238" border="0" cellspacing="0" cellpadding="0" class="contenttable">
														<tr>
															<th style="text-align: center; padding-top: 5px;"><span style="font-family:'PT Sans', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-size: 10pt; color: #b12408;">Get Connected</span></th>
														</tr>
														<tr>
															<td style="text-align: center;"><span style="font-family:'PT Sans', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-size: 13px; color: #000000;">See more deals and stories:</span></td>
														</tr>
														<tr>
															<td style="mso-line-height-rule: exactly;"><a href="http://www.facebook.com/compandsave.ink" target="_blank"><img title="Follow us on Facebook" style="display: inline-block; border: none;  margin:0;" src="http://www.compandsave.com/v/newsletter/general-images/email/fb.jpg" alt="facebook" width="42" class="social button"></a> <a href="https://twitter.com/#!/compandsave" target="_blank"><img title="Follow us on Twitter" style="display: inline-block; border: none;  margin:0;" src="http://www.compandsave.com/v/newsletter/general-images/email/tw.jpg" alt="twitter" width="42" class="social button"></a> <a href="http://blog.compandsave.com/" target="_blank"><img title="Follow us on Blogger" style="display: inline-block; border: none;  margin:0;" src="http://www.compandsave.com/v/newsletter/general-images/email/bg.jpg" alt="blogger" width="42" class="social button"></a> <a href="http://pinterest.com/compandsave/" target="_blank"><img title="Follow us on Pinterest" style="display: inline-block; border: none;  margin:0;" src="http://www.compandsave.com/v/newsletter/general-images/email/pn.jpg" alt="pinterest" width="42" class="social button"></a> <a href="http://www.youtube.com/channel/UCtgoxvLGCIYZFFEhXKyKzLw" target="_blank"><img title="Watch us on YouTube" style="display: inline-block; border: none; margin:0;" src="http://www.compandsave.com/v/newsletter/general-images/email/yt.jpg" alt="youtube" width="42" class="social button"></a></td>
														</tr>
													</table>
												</td>
											  </tr>
											</table>

										<!-- > for Outlook -->
											<!--[if mso]></td><td><![endif]-->
											<!-- Brilliant. -->
									
											<table width="365" border="0" cellspacing="0" cellpadding="0" height="20" class="contenttable">
												<tr><td height="30" class="mobile-hide"></td></tr>
												<tr height="30">
													<td  width="15%" class="mobile-hide">&nbsp;</td>
													<td bgcolor="#666666" align="center" height="20" style="border-radius:2px; box-shadow:1px 1px 1px #999999;padding:15px;" width="70%" class="contenttable"><a href="http://www.compandsave.com/MailingList_unsubscribe.asp?email=*|EMAIL|*&utm_source=CompAndSave+Email+Subscribers&utm_medium=email&utm_campaign=cas-qqq-2014&utm_content=frequencyBottom" target="_blank" style="font-family:'PT Sans', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-size: 13px; color: #ffffff; line-height: 1; font-weight:bold;" title="Update my email frequency">Update my email frequency</a></td>
													<td width="15%" class="mobile-hide">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td style="mso-line-height-rule: exactly;">
								<table style="mso-line-height-rule: exactly; width: 100%; border-top: #dddddd dashed 1px;" border="0" cellpadding="7" cellspacing="0">
								<tbody>						
									<tr>
										<td style="mso-line-height-rule: exactly; padding: 10px; background-color: #fff;" width="100%">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td>
														<table width="306px" border="0" cellspacing="0" cellpadding="5" class="contenttable-half" align="left">
															<tr>
																<td align="center">
																<p style="color: #666666; font-size: 13px; line-height: 1; font-family:'PT Sans', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; font-weight: normal;">Add us to your <a href="http://www.compandsave.com/Email_Safe_Sender_List_a/242.htm" target="_blank" style="color: #0099cc; text-decoration: none; font-family:'PT Sans', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;" class="button" title="Safe Senders List">Safe Senders List</a></p></td>
															</tr>
														</table>

											<!-- > for Outlook -->
												<!--[if mso]></td><td><![endif]-->
												<!-- Brilliant. -->

														<table width="306px" border="0" cellspacing="0" cellpadding="5" class="contenttable-half" align="left">
															  <tr>
																<td align="center"><p style="color: #666666; font-size: 13px; line-height: 1; font-family:'PT Sans', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; font-weight: normal;">Get this by mistake? <a href="*|UNSUB|*" target="_blank" style="color: #0099cc; text-decoration: none; font-family:'PT Sans', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;" class="button" title="Unsubscribe Now">Unsubscribe Now</a></p></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--Footer content end-->
					
								
					<table width="500" border="0" cellspacing="0" cellpadding="0" style="padding:0; margin:0" align="center" class="contenttable">	
						<tr>
							<td bgcolor="transparent" style="mso-line-height-rule: exactly;padding:0 10px" width="100%" align="center">
								<p style="font-family:'PT Sans', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: normal; font-size: 10px; text-align: center; color: #666;">All transactions are secure and safe. CompAndSave.com is an 128-bit SSL encrypted website. Your <b style="color: #0099cc;">personal</b> and <b style="color: #0099cc;">credit card information</b> is highly protected and secured.</p>
							</td>
						</tr>
						<tr>
							<td style="mso-line-height-rule: exactly;" align="center" valign="middle" width="75%">					
								<p style="font-family:'PT Sans', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: normal; font-size: 10px; text-align: center; color: #666;"><b>Hi *|FNAME|*</b>, you received this email because you signed up for email specials while shopping at <a target="_blank" title="Shop CompAndSave for discounts on ink cartridges, laser toner cartridges and more!" href="QQQLINK?utm_source=CompAndSave+Email+Subscribers&utm_medium=email&utm_campaign=cas-qqq-2014&utm_content=siteTxt" style="color: #0099cc;">CompAndSave.com</a>.</p>
							</td>
						</tr>
						<tr>													
							<td colspan="3" align="center" style="padding:0 10px;"><p style="font-family:'PT Sans', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: normal; font-size: 10px; text-align: center; color: #666;">This message was sent by CompAndSave.com. Parts of this message may contain promotional information about CompAndSave.com and its products.</p></td>													
						</tr>
					</table>							
				</td>
			</tr>			
		</table>
	</div>
</body>
</html>
<!--end email-->

<html>
<body>
<style>
	.cas-newsletterStandards{
		padding:20px;
	}
	.cas-newsletterStandards h3,
	.cas-newsletterStandards h2,
	.cas-newsletterStandards ul{
		font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
		color:#333333;
		text-align:left;
	}
	.cas-newsletterStandards ul li{
		list-style-type:none;
		padding-bottom:10px;
	}
	.cas-newsletterStandards ul li:before{
		position:absolute;
		content:"";
		width:10px;
		height:10px;
		border:3px #666 solid;
		margin-left:-30px;
	}
	.cas-newsletterStandards figcaption{
		font-size:.7em;
		color:#666;	
	}
	
	.cas-newsletterStandards code{
		background: none repeat scroll 0% 0% rgba(255, 255, 255, 0.8);
		border-radius: 5px;
		display: block;
		text-align: left;
		padding: 10px;
	}
</style>
    <div align="center" class="cas-newsletterStandards">
    <h2>Instructions for email<figcaption>Please print the instructions and check off as you go to ensure you don't forget a step.</figcaption></h2>
    <ul>
    	<li>Cut or copy/paste the amount of blocks (text banner blocks 1-3) you will need for your campaign.</li>
        <li>Find/replace &utm_campaign=cas-qqq-2014 with the name of the campaign. (Should match MailChimp)</li>
        <li>Find/replace QQQSAVE with the correct coupon code and adjust the font size of the button if needed.</li>
        <li>Find QQQLINK and replace with appropriate links.</li>
        <li>Find and replace &utm_content=qqq_ to match the name of the campaign.</li>
        <li>Find and replace the QQQALT for the image banner.</li>
        <li>Update colors if necessary using the color guide below. </li>
        <li>Update the promotional information for each block. </li>
        <li>Update the preheader.</li>
		<li>Update the image link for the image banner.</li>
        <li>Spellcheck and grammar check.</li>
        <li>Test the responsiveness.</li>
        <li>Remove all code after &#60;!--end email--&#62;</li>
        <li>Add -device to the media queries</li>
        <li>Update the subject lines in MailChimp with approved subject lines from marketing.</li>
        <li>Send to all test email clients and review. Fix any errors.</li>
        <li>Send to Marketing/Andrew for final review.</li>
        <li>Send to proofing.</li>
        <li>Fix any errors and resend to make sure email is functional.</li>
        <li>Notify Marketing when the email is ready to send.</li>
    </ul>
    	<h3>Color Guide:<figcaption>For easy find/replace, use this guide.</figcaption></h3>
        <code>
        Color 1 (blue): #0073C0<br />
        Color 1 light: #0099CC<br />
        Color 1 dark: #005289<br />
        Color 2 (magenta): #C10081<br />
        <hr />
        <i>Main buttons:</i><br />
        Color 3 (yellow): #E3B500<br />
        Color 3 dark: #B89300<br />
        Color 3 light: #FFDA4B
        <hr />
        <i>Greys:</i><br />
        Border: #dddddd<br />
        Inner border (Dashed): #CCCCCC<br />
        Button border: #cccccc<br />
		Body Background: #F3F3F3<br />
		Content Background: #EFEFEF<br />
        Text: #333333<br />
		Subhead Text: #E2B500;
        </code>

        
        <h3>Text Banner block:</h3>
        <code>
        	Starts with: &#60;tr&#62;&#60;!--Copy/Paste Blocks Start--&#62;<br />
            Ends at: &#60;!--Copy/Paste Blocks End--&#62;
        </code>               
        
    	<h3>Tagline text conventions:</h3>
        <code>
        	font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;<br />
        </code>
        <h3>Subhead text conventions:</h3>
        <code>
        	font-family:'PT Sans', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;<br />

        </code>
        <h3>Button conventions:</h3>
        <code>
        	font-family:'PT Sans', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;<br />
			text-shadow: 2px 2px 2px #QQQQQQQ; <br />
        	border:2px solid #QQQQQQ; <br />
            border-radius:5px;
			padding:15px;
        </code>
    </div>
</body>
</html>