[16-Apr-2014 22:35:45 UTC] PHP Notice:  Cannot connect to www.compandsave.com. Error 110. Connection timed out in /home/liangfan/public_html/ftp/phpseclib/Net/SSH2.php on line 875
[16-Apr-2014 22:36:49 UTC] PHP Notice:  Cannot connect to user.palmetto.clemson.edu. Error 110. Connection timed out in /home/liangfan/public_html/ftp/phpseclib/Net/SSH2.php on line 875
[16-Apr-2014 22:39:39 UTC] PHP Notice:  Cannot connect to access1.cs.clemson.edu. Error 110. Connection timed out in /home/liangfan/public_html/ftp/phpseclib/Net/SSH2.php on line 875
[16-Apr-2014 22:50:39 UTC] PHP Notice:  Cannot connect to user.palmetto.clemson.edu. Error 110. Connection timed out in /home/liangfan/public_html/ftp/phpseclib/Net/SSH2.php on line 875
[16-Apr-2014 23:00:32 UTC] PHP Parse error:  syntax error, unexpected '$sftp_put_server' (T_VARIABLE) in /home/liangfan/public_html/ftp/sftp.php on line 37
[16-Apr-2014 23:01:37 UTC] PHP Parse error:  syntax error, unexpected '$sftp_put_server' (T_VARIABLE) in /home/liangfan/public_html/ftp/sftp.php on line 41
[16-Apr-2014 23:01:41 UTC] PHP Parse error:  syntax error, unexpected '$sftp_put_server' (T_VARIABLE) in /home/liangfan/public_html/ftp/sftp.php on line 41
[16-Apr-2014 23:02:00 UTC] PHP Parse error:  syntax error, unexpected '$sftp_put_server' (T_VARIABLE) in /home/liangfan/public_html/ftp/sftp.php on line 41
[16-Apr-2014 23:02:17 UTC] PHP Parse error:  syntax error, unexpected '$sftp_put_server' (T_VARIABLE) in /home/liangfan/public_html/ftp/sftp.php on line 41
[16-Apr-2014 23:04:28 UTC] PHP Notice:  Cannot connect to user.palmetto.clemson.edu. Error 110. Connection timed out in /home/liangfan/public_html/ftp/phpseclib/Net/SSH2.php on line 875
[16-Apr-2014 23:06:24 UTC] PHP Notice:  Cannot connect to user.palmetto.clemson.edu. Error 110. Connection timed out in /home/liangfan/public_html/ftp/phpseclib/Net/SSH2.php on line 875
[16-Apr-2014 23:10:46 UTC] PHP Notice:  filename.local is not a valid file in /home/liangfan/public_html/ftp/phpseclib/Net/SFTP.php on line 1512
[16-Apr-2014 23:29:08 UTC] PHP Notice:  Cannot connect to user.palmetto.clemson.edu. Error 110. Connection timed out in /home/liangfan/public_html/ftp/phpseclib/Net/SSH2.php on line 875
[16-Apr-2014 23:29:59 UTC] PHP Notice:  Cannot connect to user.palmetto.clemson.edu. Error 110. Connection timed out in /home/liangfan/public_html/ftp/phpseclib/Net/SSH2.php on line 875
[16-Apr-2014 23:36:09 UTC] PHP Warning:  fopen(./www/ftp/local/filename.local): failed to open stream: No such file or directory in /home/liangfan/public_html/ftp/phpseclib/Net/SFTP.php on line 1680
[16-Apr-2014 23:45:57 UTC] PHP Warning:  fopen(./www/ftp/local/): failed to open stream: No such file or directory in /home/liangfan/public_html/ftp/phpseclib/Net/SFTP.php on line 1680
[16-Apr-2014 23:48:56 UTC] PHP Warning:  fopen(./www/ftp/local/filename.local): failed to open stream: No such file or directory in /home/liangfan/public_html/ftp/phpseclib/Net/SFTP.php on line 1680
[17-Apr-2014 00:19:45 UTC] PHP Notice:  Cannot connect to jz.877ink.com. Error 110. Connection timed out in /home/liangfan/public_html/ftp/phpseclib/Net/SSH2.php on line 875
[17-Apr-2014 00:20:48 UTC] PHP Notice:  Cannot connect to ftp://jz.877ink.com. Error 20450272. Unable to find the socket transport "ftp" - did you forget to enable it when you configured PHP? in /home/liangfan/public_html/ftp/phpseclib/Net/SSH2.php on line 875
[17-Apr-2014 00:20:54 UTC] PHP Notice:  Cannot connect to ftp://jz.877ink.com. Error 30383072. Unable to find the socket transport "ftp" - did you forget to enable it when you configured PHP? in /home/liangfan/public_html/ftp/phpseclib/Net/SSH2.php on line 875
[17-Apr-2014 00:21:22 UTC] PHP Notice:  Cannot connect to jz.877ink.com. Error 110. Connection timed out in /home/liangfan/public_html/ftp/phpseclib/Net/SSH2.php on line 875
[17-Apr-2014 00:21:28 UTC] PHP Notice:  Cannot connect to jz.877ink.com. Error 110. Connection timed out in /home/liangfan/public_html/ftp/phpseclib/Net/SSH2.php on line 875
[17-Apr-2014 00:21:58 UTC] PHP Notice:  Cannot connect to jz.877ink.com. Error 110. Connection timed out in /home/liangfan/public_html/ftp/phpseclib/Net/SSH2.php on line 875
[17-Apr-2014 00:28:18 UTC] PHP Notice:  Cannot connect to jz.877ink.com. Error 110. Connection timed out in /home/liangfan/public_html/ftp/phpseclib/Net/SSH2.php on line 875
[17-Apr-2014 00:28:54 UTC] PHP Notice:  Cannot connect to jz.877ink.com. Error 110. Connection timed out in /home/liangfan/public_html/ftp/phpseclib/Net/SSH2.php on line 875
[17-Apr-2014 00:30:59 UTC] PHP Notice:  Cannot connect to jz.877ink.com. Error 110. Connection timed out in /home/liangfan/public_html/ftp/phpseclib/Net/SSH2.php on line 875
[17-Apr-2014 00:31:29 UTC] PHP Fatal error:  Call to a member function getLog() on a non-object in /home/liangfan/public_html/ftp/sftp.php on line 41
[17-Apr-2014 00:31:34 UTC] PHP Fatal error:  Call to a member function getLog() on a non-object in /home/liangfan/public_html/ftp/sftp.php on line 41
[17-Apr-2014 00:31:47 UTC] PHP Fatal error:  Call to a member function getLog() on a non-object in /home/liangfan/public_html/ftp/sftp.php on line 41
[17-Apr-2014 00:37:22 UTC] PHP Notice:  Cannot connect to jz.877ink.com. Error 110. Connection timed out in /home/liangfan/public_html/ftp/phpseclib/Net/SSH2.php on line 875
[17-Apr-2014 00:38:04 UTC] PHP Notice:  Cannot connect to jz.877ink.com. Error 110. Connection timed out in /home/liangfan/public_html/ftp/phpseclib/Net/SSH2.php on line 875
[17-Apr-2014 00:39:25 UTC] PHP Notice:  Cannot connect to jz.877ink.com. Error 110. Connection timed out in /home/liangfan/public_html/ftp/phpseclib/Net/SSH2.php on line 875
[17-Apr-2014 00:40:08 UTC] PHP Notice:  Cannot connect to jz.877ink.com. Error 110. Connection timed out in /home/liangfan/public_html/ftp/phpseclib/Net/SSH2.php on line 875
[17-Apr-2014 00:41:37 UTC] PHP Notice:  Cannot connect to jz.877ink.com. Error 110. Connection timed out in /home/liangfan/public_html/ftp/phpseclib/Net/SSH2.php on line 875
[17-Apr-2014 00:41:37 UTC] PHP Fatal error:  Call to a member function getLog() on a non-object in /home/liangfan/public_html/ftp/sftp.php on line 51
[17-Apr-2014 00:43:04 UTC] PHP Notice:  Cannot connect to jz.877ink.com. Error 110. Connection timed out in /home/liangfan/public_html/ftp/phpseclib/Net/SSH2.php on line 875
[17-Apr-2014 00:43:04 UTC] PHP Fatal error:  Call to a member function getLog() on a non-object in /home/liangfan/public_html/ftp/sftp.php on line 51
[17-Apr-2014 00:44:09 UTC] PHP Notice:  Cannot connect to jz.877ink.com. Error 110. Connection timed out in /home/liangfan/public_html/ftp/phpseclib/Net/SSH2.php on line 875
[17-Apr-2014 00:44:58 UTC] PHP Notice:  Cannot connect to jz.877ink.com. Error 110. Connection timed out in /home/liangfan/public_html/ftp/phpseclib/Net/SSH2.php on line 875
[17-Apr-2014 00:52:22 UTC] PHP Notice:  Cannot connect to jz.877ink.com. Error 110. Connection timed out in /home/liangfan/public_html/ftp/phpseclib/Net/SSH2.php on line 875
[17-Apr-2014 00:54:16 UTC] PHP Fatal error:  Cannot redeclare class Net_SSH2 in /home/liangfan/public_html/ftp/phpseclib/Net/SSH2.php on line 152
[17-Apr-2014 00:54:54 UTC] PHP Fatal error:  Cannot redeclare class Net_SSH2 in /home/liangfan/public_html/ftp/phpseclib/Net/SSH2.php on line 152
[17-Apr-2014 00:57:45 UTC] PHP Fatal error:  Cannot redeclare class Net_SSH2 in /home/liangfan/public_html/ftp/phpseclib/Net/SSH2.php on line 152
[17-Apr-2014 00:59:58 UTC] PHP Notice:  Cannot connect to jz.877ink.com. Error 110. Connection timed out in /home/liangfan/public_html/ftp/phpseclib/Net/SSH2.php on line 875
[17-Apr-2014 01:18:51 UTC] PHP Notice:  Cannot connect to jz.877ink.com. Error 110. Connection timed out in /home/liangfan/public_html/ftp/phpseclib/Net/SSH2.php on line 875
[17-Apr-2014 01:20:56 UTC] PHP Notice:  Cannot connect to jz.877ink.com. Error 110. Connection timed out in /home/liangfan/public_html/ftp/phpseclib/Net/SSH2.php on line 875
