<!DOCTYPE html>
<html>
<head>
<style>
body{margin:0;padding:0}
div.contain_item
{
  margin-left: 0px;
  margin-right: -19px;
}
div.item
{
  margin-left: 0px;
  margin-right: 19px;
  padding: 0px;
  border: 1px solid #DDD;
  height: 197px;
  width: 188px;
  float: left;
  text-align: center;
}	
div.item img
{
  display: inline;
  margin: 0px;
  border: 1px solid #ffff00;
  width: 110px;
  height: 90px;
}
div.item a:hover img {border: 1px solid #DDD;}
div.desc
{
  text-align: center;
  font-weight: normal;
  width: 120px;
  margin: 0px;
}
</style>
</head>
<body>
<div class="contain_item">

<div class="item">
 <a target="_blank" href="//www.compandsave.com/ProductDetails.asp?ProductCode=DRUM-Brother-DR110CL"><img src="//www.compandsave.com/v/vspfiles/photos/original/DRUM-Brother-DR110CL.jpg"></a>
 <div class="desc">Brother DR110CL Laser Cartridge Drum Unit</div>
</div>
<div class="item">
 <a target="_blank" href="//www.compandsave.com/ProductDetails.asp?ProductCode=DRUM-Brother-DR110CL"><img src="//www.compandsave.com/v/vspfiles/photos/original/DRUM-Brother-DR110CL.jpg"></a>
 <div class="desc">Brother DR110CL Laser Cartridge Drum Unit</div>
</div>
<div class="item">
 <a target="_blank" href="//www.compandsave.com/ProductDetails.asp?ProductCode=DRUM-Brother-DR110CL"><img src="//www.compandsave.com/v/vspfiles/photos/original/DRUM-Brother-DR110CL.jpg"></a>
 <div class="desc">Brother DR110CL Laser Cartridge Drum Unit</div>
</div>
<div class="item">
 <a target="_blank" href="//www.compandsave.com/ProductDetails.asp?ProductCode=DRUM-Brother-DR110CL"><img src="//www.compandsave.com/v/vspfiles/photos/original/DRUM-Brother-DR110CL.jpg"></a>
 <div class="desc">Brother DR110CL Laser Cartridge Drum Unit</div>
</div>

<div class="contain-item">
</body>
</html>