<html>
<head>
<link href="//www.compandsave.com/v/mp/css/cas-article.css" rel='stylesheet' type='text/css'>
<link href="//www.compandsave.com/v/newsletter/promotion-april-2014/css/2014-april-cas-popup.css" rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript">document.cookie ="couponcode=20HUNDRED; expires=Wed, 27 Apr 2014 23:59:59 UTC; path=/";</script>
<script src="http://www.casinkadmin.com/liang/cas/easter/js/tracking.js"></script>
</head>
<body>

<div id="fb-root"></div>
<script src="http://www.casinkadmin.com/liang/cas/easter/js/egg-3.js"></script>

<div class="cas_cms_articleContent_area cas_cms_bgWhite cas_cms_borderAll cas_cms_centerTxt" id="cas_eeh_popup1">
	<div class="cas_cms_row">
		<div class="cas_cms_twelve">
			<h1><span class="cas_eeh_egg3">Congrats! You found the hidden egg!</span></h1>
		</div>
	</div>
	<div class="cas_cms_row">
		<div class="cas_cms_twelve cas_cms_btcf cas_eeh_searchbarPop cas_eeh_egg3-bg">
			<h1><span class="cas_cms_whiteTxt">Coupon Code: <span class="cas_eeh_codeYellow">20HUNDRED</span></span></h1>
			<h2><span class="cas_cms_whiteTxt">Get $20 off + free shipping on a $100+ order now:</span></h2>
			<div id="cas_be_searchbarContainer">
				<form id="nxt-ac-form" onsubmit="return submitSearch5();" action="http://search.compandsave.com/search" method="get" name="form5">
					<input type="text" name="keywords" autocomplete="off" value="Type your ink or printer model..." id="search_v5_5" onfocus="if(this.value=='Type your ink or printer model...')this.value='';" onblur="if(this.value=='')this.value='Type your ink or printer model...';" onkeypress="return handleEnter5(this,event)">
					<input type="submit" border="0" onclick="submitSearch5();" value="Search" name="imageField">
				</form>
			</div>
		</div>
	</div>
	<div class="cas_cms_row">
		<div class="cas_cms_twelve">
			<h2>There are 3 ways to enter the $70 giftcard giveaway:</h2>
		</div>
	</div>
	<div class="cas_cms_row">
		<div class="cas_cms_four firstCol">
			<p><img class="cas_cms_inlineImg" src="//www.compandsave.com/v/newsletter/promotion-april-2014/images/egg-win-1.jpg" alt="First way to win"/></p>
			<p>Make a purchase with the coupon above</p>
			<p><img class="cas_cms_inlineImg" src="//www.compandsave.com/v/newsletter/promotion-april-2014/images/stepIcon_06.jpg"></p>
		</div>
		<div class="cas_cms_four">
			<p><img class="cas_cms_inlineImg" src="//www.compandsave.com/v/newsletter/promotion-april-2014/images/egg-win-2.jpg" alt="Second way to win"/></p>
			<span id="error"></span>
			<p>Enter your email address to receive special offers</p>
			<form name="MailingList" method="post" action="http://www.casinkadmin.com/liang/cas/easter/php/storeSubscribe.php?eggID=3" onsubmit="return validateForm()">
                <input name="emailaddress" type="text" placeholder="Your Email Address">
				<input class="signup-submit" type="submit" value="Subscribe" onclick="myFunction()"></input>
			</form>
		</div>
		<div class="cas_cms_four lastCol">
			<p><img class="cas_cms_inlineImg" src="//www.compandsave.com/v/newsletter/promotion-april-2014/images/egg-win-3.jpg" alt="Third way to win"/></p>
			<p>Share your find on Facebook</p>
			<p><img class="cas_cms_inlineImg" src="//www.compandsave.com/v/newsletter/promotion-april-2014/images/stepIcon_03.jpg" alt="Like us too!"/></p>
			<input type="button" onclick="share_prompt()" value="Share" id="cas_eeh_share"/>
		</div>
	</div>
	<div class="cas_cms_row">
		<div class="cas_cms_twelve">
			<p>
			<a class="cas_cms_small-font cas_cms_iconBlock" href="http://www.compandsave.com/terms_privacy.asp" target="_blank">Privacy Policy</a>
			<a class="cas_cms_small-font cas_cms_iconBlock" id="easter_link_lp" href="http://www.compandsave.com/v/newsletter/promotion-april-2014/promotion-april-2014.asp#easter-rules" target="_blank">Contest Rules</a>
			</p>
		</div>
	</div>
</div>
</body>
</html>